bound_location = bzr+ssh://bazaar.launchpad.net/%2Bbranch/disper/
bound = True
submit_branch = file:///home/wvengen/wrk/disper/disper/
parent_location = bzr+ssh://bazaar.launchpad.net/%2Bbranch/disper/
push_location = bzr+ssh://bazaar.launchpad.net/%2Bbranch/disper/
