bound_location = bzr+ssh://bazaar.launchpad.net/~disper-dev/disper/trunk/
bound = True
gtk_global_commit_message = read ~/.disper/config with default settings; add initial rude cycle functionality
gtk_file_commit_messages = de
